{
  "name": "learnings",
  "version": "1.0.0",
  "description": "Youtube Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubham02022002/youtube_backend.git"
  },
  "author": "Shubham Chaudhary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shubham02022002/youtube_backend/issues"
  },
  "homepage": "https://github.com/Shubham02022002/youtube_backend#readme",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  }
}
